rest-client.award-period.serviceCode=bpd-ms-award-period
rest-client.award-period.base-url=${BPD_MS_AWARD_PERIOD_URL:${BPD_AWARD_PERIOD_SCHEMA:${REST_CLIENT_SCHEMA:http}}://${BPD_MS_AWARD_PERIOD_HOST:localhost}:${BPD_MS_AWARD_PERIOD_PORT:8080}}/bpd/award-periods
rest-client.award-period.find-all.url=/
feign.client.config.bpd-ms-award-period.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor
feign.client.config.bpd-ms-award-period.connectTimeout=${AWARD_PERIOD_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.bpd-ms-award-period.readTimeout=${AWARD_PERIOD_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.bpd-ms-award-period.loggerLevel=${AWARD_PERIOD_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}