# bpd-ms-notification-manager

./: README.md  azure-pipelines.yml  pom.xml  pom.xml.releaseBackup  release.properties  runSonar.bat
api/: pom.xml
api/rest/: pom.xml  pom.xml.releaseBackup
api/rest/src/main/java/it/gov/pagopa/bpd/notification_manager/controller/: BpdNotificationManagerController.java  BpdNotificationManagerControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/bpd/notification_manager/model/: AwardWinnersRestoreDto.java  SendWinnersDto.java
app/: pom.xml
app/src/main/java/it/gov/pagopa/bpd/notification_manager/: BpdNotificationManagerApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/notification_manager/config/: SchedulerConfig.java
core/src/main/java/it/gov/pagopa/bpd/notification_manager/encryption/: EncryptUtil.java
core/src/main/java/it/gov/pagopa/bpd/notification_manager/exception/: UpdateWinnerStatusException.java
core/src/main/java/it/gov/pagopa/bpd/notification_manager/mapper/: NotificationDtoMapper.java
core/src/main/java/it/gov/pagopa/bpd/notification_manager/recursion/: ConcurrentJob.java
core/src/main/java/it/gov/pagopa/bpd/notification_manager/service/: NotificationIOService.java  NotificationIOServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  WinnersService.java  WinnersServiceImpl.java
core/src/main/resources/config/: notificationService.properties
core/src/test/java/it/gov/pagopa/bpd/notification_manager/mapper/: NotificationDtoMapperTest.java
core/src/test/java/it/gov/pagopa/bpd/notification_manager/service/: NotificationIOServiceImplTest.java  NotificationServiceImplTest.java  WinnersServiceImplTest.java
core/src/test/resources/test_pgp/: test
integration/jdbc/: pom.xml
integration/jdbc/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/jdbc/: CitizenJdbcDAO.java  CitizenJdbcDAOImpl.java  DaoHelper.java
integration/jdbc/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/jdbc/config/: JdbcConfig.java
integration/jdbc/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/jdbc/model/: WinningCitizenDto.java  WinningJdbcCitizen.java
integration/jdbc/src/main/resources/config/: jdbcConfig.properties
integration/jdbc/src/test/resources/: data.sql  schema.sql
integration/jdbc/src/test/resources/config/: application.yml  bootstrap.yml
integration/jpa/: pom.xml
integration/jpa/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/jpa/: AwardWinnerDAO.java  AwardWinnerErrorDAO.java  CitizenDAO.java  CitizenDAOImpl.java  CitizenRankingDAO.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/jpa/config/: JpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/jpa/model/: AwardWinnerError.java  CitizenRanking.java  CitizenRankingId.java  WinningCitizen.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/notification_manager/dao/: CitizenDAO.java  CitizenDAOImpl.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/notification_manager/dao/config/: JpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/notification_manager/dao/model/: WinningCitizen.java
integration/jpa/src/main/resources/config/: JpaConnectionConfig.properties
integration/jpa/src/test/java/it/gov/pagopa/bpd/notification_manager/: TestBpdNotificationManagerApplication.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/notification_manager/connector/jpa/: CitizenDAOTest.java  NotificationManagerDAOTest.java
integration/rest/: pom.xml
integration/rest/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/: NotificationRequestTransformer.java  NotificationResponseTransformer.java  NotificationRestClient.java  NotificationRestClientImpl.java  NotificationRestConnector.java  NotificationRestConnectorImpl.java
integration/rest/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/award_period/: AwardPeriodRestClient.java
integration/rest/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/config/: BpdNotificationManagerRestConnectorConfig.java
integration/rest/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/io_backend/: NotificationRestClient.java  NotificationRestConnector.java  NotificationRestConnectorImpl.java
integration/rest/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/model/: ContentPaymentData.java  ContentPrescriptionData.java  MessageAddresses.java  MessageContent.java  NotificationDTO.java  NotificationResource.java
integration/rest/src/main/resources/config/: BpdNotificationManagerRestConnector.properties  rest-client.properties
integration/rest/src/main/resources/config/award_period/: rest-client.properties
integration/rest/src/main/resources/config/io_backend/: rest-client.properties
integration/rest/src/test/java/it/gov/pagopa/bpd/notification_manager/connector/: NotificationRestClientImplTest.java  NotificationRestClientTest.java
integration/rest/src/test/java/it/gov/pagopa/bpd/notification_manager/connector/award_period/: AwardPeriodRestClientTest.java
integration/rest/src/test/java/it/gov/pagopa/bpd/notification_manager/connector/io_backend/: NotificationRestClientTest.java
integration/rest/src/test/resources/stubs/award-period/mappings/: findActives.json  findAll.json
integration/rest/src/test/resources/stubs/notification/mappings/: notify.json
integration/sftp/: pom.xml
integration/sftp/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/: WinnersSftpConnector.java
integration/sftp/src/main/java/it/gov/pagopa/bpd/notification_manager/connector/config/: WinnersSftpChannelConfig.java
integration/sftp/src/main/resources/config/: winnersSftpChannel.properties
integration/sftp/src/test/java/it/gov/pagopa/bpd/notification_manager/connector/: WinnersSftpConnectorTest.java
integration/sftp/src/test/resources/config/: winnersSftpChannel.properties
integration/sftp/src/test/resources/test_sftp/: test
(+22 files in other folders)
