<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>1.0.5</version>
        <artifactId>bpd-ms-starter-parent</artifactId>
    </parent>
    <artifactId>bpd-ms-notification-manager</artifactId>
    <version>1.10.0</version>
    <packaging>pom</packaging>

    <properties>
        <bpd-commons.version>1.0.9</bpd-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.notification_manager.integration</groupId>
                <artifactId>bpd-ms-notification-manager-integration-jpa</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.notification_manager.integration</groupId>
                <artifactId>bpd-ms-notification-manager-integration-jdbc</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.notification_manager.integration</groupId>
                <artifactId>bpd-ms-notification-manager-integration-rest</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.notification_manager.integration</groupId>
                <artifactId>bpd-ms-notification-manager-integration-sftp</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.notification_manager</groupId>
                <artifactId>bpd-ms-notification-manager-core</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.notification_manager.api</groupId>
                <artifactId>bpd-ms-notification-manager-api-rest</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.api</groupId>
                <artifactId>bpd-commons-api-rest</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons</groupId>
                <artifactId>bpd-commons-core</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>${bpd-commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-rest</artifactId>
                <version>${bpd-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-rest</artifactId>
                <version>${bpd-commons.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.54</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>1.65</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app</module>
        <module>core</module>
        <module>integration</module>
        <module>api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/sia-dds/cstar/_packaging/cstar/maven/v1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cstar</id>
            <url>https://pkgs.dev.azure.com/sia-dds/cstar/_packaging/cstar/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/pagopa/bpd-ms-notification-manager.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>