#release configuration
#Tue Nov 10 10:21:17 CET 2020
project.rel.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-api=1.0.0-rc1
scm.commentPrefix=[maven-release-plugin] 
project.scm.it.gov.pagopa.bpd.ms.notification_manager.api\:bpd-ms-notification-manager-api-rest.empty=true
project.dev.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-core=1.0.0-SNAPSHOT
project.dev.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-api=1.0.0-SNAPSHOT
pushChanges=true
project.dev.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-integration=1.0.0-SNAPSHOT
project.dev.it.gov.pagopa.bpd.ms\:bpd-ms-notification-manager=1.0.0-SNAPSHOT
project.scm.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-api.empty=true
project.scm.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-app.empty=true
scm.tag=1.0.0-rc1
remoteTagging=true
project.rel.it.gov.pagopa.bpd.ms.notification_manager.api\:bpd-ms-notification-manager-api-rest=1.0.0-rc1
project.rel.it.gov.pagopa.bpd.ms.notification_manager.integration\:bpd-ms-notification-manager-integration-rest=1.0.0-rc1
project.scm.it.gov.pagopa.bpd.ms.notification_manager.integration\:bpd-ms-notification-manager-integration-rest.empty=true
projectVersionPolicyId=default
project.rel.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-integration=1.0.0-rc1
project.dev.it.gov.pagopa.bpd.ms.notification_manager.integration\:bpd-ms-notification-manager-integration-jpa=1.0.0-SNAPSHOT
project.rel.it.gov.pagopa.bpd.ms\:bpd-ms-notification-manager=1.0.0-rc1
project.scm.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-integration.empty=true
scm.url=scm\:git\:https\://github.com/pagopa/bpd-ms-notification-manager.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.it.gov.pagopa.bpd.ms\:bpd-ms-notification-manager.developerConnection=scm\:git\:https\://github.com/pagopa/bpd-ms-notification-manager.git
preparationGoals=clean verify
project.scm.it.gov.pagopa.bpd.ms.notification_manager.integration\:bpd-ms-notification-manager-integration-jpa.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-app=1.0.0-rc1
project.rel.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-core=1.0.0-rc1
project.scm.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-core.empty=true
project.scm.it.gov.pagopa.bpd.ms\:bpd-ms-notification-manager.tag=HEAD
project.dev.it.gov.pagopa.bpd.ms.notification_manager.integration\:bpd-ms-notification-manager-integration-rest=1.0.0-SNAPSHOT
project.rel.it.gov.pagopa.bpd.ms.notification_manager.integration\:bpd-ms-notification-manager-integration-jpa=1.0.0-rc1
project.dev.it.gov.pagopa.bpd.ms.notification_manager\:bpd-ms-notification-manager-app=1.0.0-SNAPSHOT
completedPhase=scm-commit-release
project.dev.it.gov.pagopa.bpd.ms.notification_manager.api\:bpd-ms-notification-manager-api-rest=1.0.0-SNAPSHOT
