connectors.medaInternalConfigurations.items.NotificationRestConnector.url:
${URL_BACKEND_IO:http://localhost:${URL_BACKEND_IO_PORT:8080}}/notify
connectors.medaInternalConfigurations.items.NotificationRestConnector.codService:BACKEND-IO-NOTIFICATION
connectors.medaInternalConfigurations.items.NotificationRestConnector.auditEnabled:false
connectors.medaInternalConfigurations.items.NotificationRestConnector.enabledTracing:false
connectors.medaInternalConfigurations.items.NotificationRestConnector.mocked:false
connectors.medaInternalConfigurations.items.NotificationRestConnector.oauthUrl:${MEDA_CORE_OAUTH_URL:}
connectors.medaInternalConfigurations.items.NotificationRestConnector.clientId:${MEDA_CORE_CLIENT_ID:}
connectors.medaInternalConfigurations.items.NotificationRestConnector.clientSecret:${MEDA_CORE_CLIENT_SECRET:}
connectors.medaInternalConfigurations.items.NotificationRestConnector.scope:${MEDA_CORE_SCOPE:}
connectors.medaInternalConfigurations.items.NotificationRestConnector.copyHeaders:true
