rest-client.notification.serviceCode=backend-io-notification
rest-client.notification.base-url=${URL_BACKEND_IO:http://localhost:${URL_BACKEND_IO_PORT:8080}}
rest-client.notification.notify.url=/notify