rest-client.notification.serviceCode=BACKEND-IO-NOTIFICATION
rest-client.notification.base-url=${URL_BACKEND_IO:http://localhost:${URL_BACKEND_IO_PORT:8080}}
rest-client.notification.notify.url=/notify
feign.client.config.BACKEND-IO-NOTIFICATION.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor
