rest-client.notification.serviceCode=backend-io-notification
rest-client.notification.base-url=${URL_BACKEND_IO:http://localhost:${URL_BACKEND_IO_PORT:8080}}
rest-client.notification.notify.url=/c/progetto-io/messages
rest-client.notification.notify.token-value=${URL_BACKEND_IO_TOKEN_VALUE:}
feign.client.config.backend-io-notification.connectTimeout=${NOTIFICATION_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.backend-io-notification.readTimeout=${NOTIFICATION_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.backend-io-notification.loggerLevel=${NOTIFICATION_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}