connectors.sftpConfigurations.connection.host=${SFTP_HOST:}
connectors.sftpConfigurations.connection.port=${SFTP_PORT:10022}
connectors.sftpConfigurations.connection.user=${SFTP_USER:}
connectors.sftpConfigurations.connection.password=${SFTP_PASSWORD:}
connectors.sftpConfigurations.connection.privateKey=file:/${SFTP_PRIVATE_KEY:}
connectors.sftpConfigurations.connection.passphrase=${SFTP_PASSPHRASE:}
connectors.sftpConfigurations.connection.allowUnknownKeys=${SFTP_ALLOW_UNKNOWN_KEYS:true}
connectors.sftpConfigurations.connection.timeout=${SFTP_TIMEOUT:5000}
connectors.sftpConfigurations.connection.directory=${SFTP_DIRECTORY:/}