connectors.sftpConfigurations.connection.host=${SFTP_HOST:10.101.38.180}
connectors.sftpConfigurations.connection.port=${SFTP_PORT:20022}
connectors.sftpConfigurations.connection.user=${SFTP_USER:AZUREAKS}
connectors.sftpConfigurations.connection.password=${SFTP_PASSWORD:}
connectors.sftpConfigurations.connection.privateKey=${SFTP_PRIVATE_KEY:${NOTIFICATION_SFTP_PRIVATE_KEY:}}
connectors.sftpConfigurations.connection.passphrase=${SFTP_PASSPHRASE:cstar}
connectors.sftpConfigurations.connection.allowUnknownKeys=${SFTP_ALLOW_UNKNOWN_KEYS:true}
connectors.sftpConfigurations.connection.timeout=${SFTP_TIMEOUT:5000}
connectors.sftpConfigurations.connection.directory=${SFTP_DIRECTORY:/Inbox/}