<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bpd-ms-notification-manager-integration</artifactId>
        <groupId>it.gov.pagopa.bpd.ms.notification_manager</groupId>
        <version>CEN-172-rc3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.gov.pagopa.bpd.ms.notification_manager.integration</groupId>
    <artifactId>bpd-ms-notification-manager-integration-jpa</artifactId>
    <version>CEN-172-rc3</version>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
            <artifactId>bpd-commons-integration-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
            <artifactId>bpd-commons-integration-jpa</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>