spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${NOT_MANAGER_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${NOT_MANAGER_HOST:${POSTGRES_HOST:localhost}}:${NOT_MANAGER_PORT:${POSTGRES_PORT:5432}}/${NOT_MANAGER_DB_NAME:${POSTGRES_DB_NAME:}}}}
spring.datasource.username=${NOT_MANAGER_USERNAME:${POSTGRES_USERNAME:}}
spring.datasource.password=${NOT_MANAGER_PASSWORD:${POSTGRES_PASSWORD:}}
spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=${NOT_MANAGER_SCHEMA:${POSTGRES_SCHEMA:}}
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.poolName="CitizenDataSource"
spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=${NOT_MANAGER_DB_BATCH_SIZE:100}
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false
