#citizen.spring.datasource.driver-class-name=org.postgresql.Driver
#citizen.spring.datasource.url=${CITIZEN_DB_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${CITIZEN_DB_HOST:${POSTGRES_HOST:localhost}}:${CITIZEN_DB_PORT:${POSTGRES_PORT:5432}}/${CITIZEN_DB_NAME:${POSTGRES_DB_NAME:}}}}
#citizen.spring.datasource.username=${CITIZEN_DB_USERNAME:${POSTGRES_USERNAME:}}
#citizen.spring.datasource.password=${CITIZEN_DB_PASSWORD:${POSTGRES_PASSWORD:}}
#citizen.spring.datasource.xa.dataSourceClassName=org.postgresql.xa.PGXADataSource
#citizen.spring.datasource.hikari.maximumPoolSize=${CITIZEN_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}
#citizen.spring.datasource.hikari.connectionTimeout=${CITIZEN_DB_TIMEOUT:${POSTGRES_TIMEOUT:6000}}
#citizen.spring.datasource.hikari.schema=${CITIZEN_DB_SCHEMA:${POSTGRES_SCHEMA:}}
#citizen.spring.datasource.hikari.readOnly=false
#citizen.spring.datasource.hikari.poolName="CitizenDataSource"
#citizen.spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
#citizen.spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
#citizen.spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${NOT_MANAGER_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${NOT_MANAGER_HOST:${POSTGRES_HOST:localhost}}:${NOT_MANAGER_PORT:${POSTGRES_PORT:5432}}/${NOT_MANAGER_DB_NAME:${POSTGRES_DB_NAME:}}}}
spring.datasource.username=${NOT_MANAGER_USERNAME:${POSTGRES_USERNAME:}}
spring.datasource.password=${NOT_MANAGER_PASSWORD:${POSTGRES_PASSWORD:}}
spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=${NOT_MANAGER_SCHEMA:${POSTGRES_SCHEMA:}}
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.poolName="CitizenDataSource"
spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}