core.NotificationService.updateRanking.scheduler=${NOTIFICATION_SERVICE_UPDATE_RANKING_SCHEDULER:0 00 02 * * ?}

core.NotificationService.updateAndSendWinners.scheduler=${NOTIFICATION_SERVICE_UPDATE_AND_SEND_WINNERS_SCHEDULER:0 00 04 * * ?}

core.NotificationService.notifyUnsetPayoffInstr.ttl=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_TTL:3600}
core.NotificationService.notifyUnsetPayoffInstr.subject=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_SUBJECT:}
core.NotificationService.notifyUnsetPayoffInstr.markdown=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_MARKDOWN:}
core.NotificationService.notifyUnsetPayoffInstr.scheduler=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_SCHEDULER:-}
core.NotificationService.findWinners.maxRow=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_MAXROW:100000}
core.NotificationService.findWinners.delimiter=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_DELIMITER:;}
core.NotificationService.findWinners.serviceName=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_SERVICENAME:CSTAR}
core.NotificationService.findWinners.fileType=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_FILETYPE:BANKT}
core.NotificationService.findWinners.authorityType=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_AUTHORITYTYPE:CONSAP}
core.NotificationService.findWinners.publicKey=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_PUBLIC_KEY:}
core.NotificationService.findWinners.sftp.enable=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_SFTP_ENABLE:true}
core.NotificationService.findWinners.deleteTmpFiles.enable=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_RM_TMP_FILES_ENABLE:false}
core.NotificationService.findWinners.updateStatus.enable=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_UPDATE_STATUS_ENABLE:true}