core.NotificationService.notifyUnsetPayoffInstr.scheduler=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_SCHEDULER:0 40 10 * * ?}
core.NotificationService.updateRankingAndFindWinners.scheduler=${NOTIFICATION_SERVICE_UPDATE_RANKING_SCHEDULER:0 00 02 * * ?}
core.NotificationService.updateRankingAndFindWinners.outputFilePath=${NOTIFICATION_SERVICE_UPDATE_RANKING_OUTPUT_PATH:outputFile.csv}
core.NotificationService.notifyUnsetPayoffInstr.ttl=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_TTL:3600}
core.NotificationService.notifyUnsetPayoffInstr.subject=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_SUBJECT:subject}
core.NotificationService.notifyUnsetPayoffInstr.markdown=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_MARKDOWN:markdown}
