core.NotificationService.updateRankingAndWinners.scheduler=${NOTIFICATION_SERVICE_UPDATE_RANKING_SCHEDULER:0 00 02 * * ?}
core.NotificationService.notifyUnsetPayoffInstr.ttl=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_TTL:3600}
core.NotificationService.notifyUnsetPayoffInstr.subject=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_SUBJECT:}
core.NotificationService.notifyUnsetPayoffInstr.markdown=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_MARKDOWN:}
core.NotificationService.notifyUnsetPayoffInstr.scheduler=${NOTIFICATION_SERVICE_UNSET_PAYOFF_INSTR_SCHEDULER:-}
core.NotificationService.findWinners.scheduler=${NOTIFICATION_SERVICE_FIND_WINNERS_SCHEDULER:0 00 10 * * ?}
core.NotificationService.findWinners.maxRow=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_MAXROW:100000}
core.NotificationService.findWinners.maxRecordToSave=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_MAXRECORDTOSAVE:1000}
core.NotificationService.findWinners.delimiter=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_DELIMITER:;}
core.NotificationService.findWinners.serviceName=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_SERVICENAME:CSTAR}
core.NotificationService.findWinners.fileType=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_FILETYPE:BANKT}
core.NotificationService.findWinners.authorityType=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_AUTHORITYTYPE:CONSAP}
core.NotificationService.findWinners.publicKey=${NOTIFICATION_SERVICE_NOTIFY_WINNERS_PUBLIC_KEY:}