rest-client.notification.serviceCode=backend-io-notification
rest-client.notification.base-url=${URL_BACKEND_IO:https://api.io.italia.it}
rest-client.notification.notify.url=/api/v1/messages
rest-client.notification.notify.token-value=${URL_BACKEND_IO_TOKEN_VALUE:73120d9fb8644888916575a4a7da0b61}
feign.client.config.backend-io-notification.connectTimeout=${NOTIFICATION_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.backend-io-notification.readTimeout=${NOTIFICATION_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.backend-io-notification.loggerLevel=${NOTIFICATION_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}