<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <artifactId>bpd-ms-notification-manager</artifactId>

        <groupId>it.gov.pagopa.bpd.ms</groupId>

        <version>1.1.0-rc7</version>

    </parent>

    <groupId>it.gov.pagopa.bpd.ms.notification_manager</groupId>

    <artifactId>bpd-ms-notification-manager-api</artifactId>

    <version>1.1.0-rc7</version>

    <packaging>pom</packaging>

    <dependencies>

        <dependency>

            <groupId>it.gov.pagopa.bpd.ms.notification_manager</groupId>

            <artifactId>bpd-ms-notification-manager-core</artifactId>

        </dependency>

    </dependencies>

    <modules>

        <module>rest</module>

    </modules>
</project>
